<!--site developed by Jake Bailey-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" lang="en">
    <title>
        Harry Dunwoodie | Home
    </title>
    <link rel='icon' href='favicon.ico' type='image/x-icon'>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <body class="body">
      <div class="topbar">
        <a class="a" href="index.html"><p class="topTitle">Harry Dunwoodie | Filmmaker</p></a>
        <div class="navbar">
          <a class="a" href="blog.html"><p class="top">Blog</p></a>
          <a class="a" href="references.html"><p class="top">References</p></a>
          <a class="a" href="gallery.html"><p class="top">Gallery</p></a>
        </div>
        <div class="navbar">
          <a class="a" href="plan.html"><p class="top">Plan</p></a>
          <a class="a" href="hobbies.html"><p class="top">Hobbies</p></a>
        </div>
      </div>
      <div class="contenttextbox">
        <div class="toptitlebar">
            <p class="title2">
                Home Page
            </p>
        </div>
        <div class="stage">
          <div class="horizontalContent">
            <div class="profileImage"></div>
            <p class="contenttext">
              Hi! My name is Harry and welcome to my website. 
              <br><br>
              Here you can find some of my work as well as my story as I become a professional in the creative field.
              <br><br>
              I’m currently a first year student at the University of Portsmouth studying Film Production BA Hons. 
            </p>
          </div>
        </div>

        <div class="stage">
          <div class="horizontalContent">
            <div class="weydonImage"></div>
            <p class="contenttext">
              I began studying film when I was in secondary school, I was lucky enough to have a school which supported that GCSE and some very passionate teachers to teach me about it.
              <br><br>
              I received an A for my practical work which got me recognised by a VFX house on Carnaby Street.
              <br><br>
              I also studied drama which of course goes hand in hand. 
            </p>
          </div>
        </div>

        <div class="stage">
          <div class="horizontalContent">
            <div class="farnboroughImage"></div>
            <p class="contenttext">
              I then studied a BTEC in creative media as I am much more of a ‘hands on’ type of person when it comes to learning which gave me wonderful access to better equipment and training; which gave me a diverse skill set.
            </p>
          </div>
        </div>

        <div class="stage">
          <div class="horizontalContent">
            <div class="portsmouthImage"></div>
            <p class="contenttext">
              Now I study a BA in Film Production at the University of Portsmouth, a prestigious and well-known university which I hope will teach me all I need to know so that I can finally break into the industry.
            </p>
          </div>
        </div>

        <div class="toptitlebar">
          <p class="title2">
              Contact Me
          </p>
        </div>
        <div class="stage">
          <div class="verticalContent">
            <p class="normaltext">
              mob: +44 7544 424015
              <br><br>
              email: harry.dunwoodie@gmail.com
            </p>
          </div>
        </div>
      </div>
      <div class="bottombar">
          <p class="bottom">
              © 2021 Harry Dunwoodie
          </p>
      </div>
  </body>
</html>